ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>"
ETHEREUM_URL="https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PUBLIC_KEY=0xabc123abc123abc123abc123abc123abc123abc1
MNEMONIC="test test test test test test test test test test test test"
REPORT_GAS=true
PROJECT=loa
CONTRACT=0xF01a0CC1a71f1c2B5e732FeE92F972d44D3fb90B